
--- create a tabBar widget with two buttons at the bottom of the screen
--
-- table to setup buttons
--local tabButtons = {
--	{ label="First", up="images/icon1.png", down="images/icon1-down.png", width = 32, height = 32, onPress=onFirstView, selected=true },
--	{ label="Second", up="images/icon2.png", down="images/icon2-down.png", width = 32, height = 32, onPress=onSecondView },
--}
--
-- create the actual tabBar widget
--local tabBar = widget.newTabBar{
--	top = display.contentHeight - 50,	-- 50 is default height for tabBar widget
----	top = 0;
--	buttons = tabButtons
--}
--
--local function networkListener( event )
--	if ( event.isError ) then
--		print( "Network error!")
--	else
--		local data = json.decode( event.response )
--		local styles = data.styles; 
--		
--		-- Go through the array in a loop
--		for i in pairs(styles) do
--			local style = styles[i] 
--			print(style.name)
--			
--			-- create some text
--			local styleName = display.newRetinaText( style.name, 0, 0, native.systemFont, 32 )
--			styleName:setTextColor( 255 )	
--			styleName:setReferencePoint( display.CenterReferencePoint )
--			styleName.x = display.contentWidth * 0.5
--			styleName.y = 225 + i*50;
--		end
--	end
--end
---
--local json_file_by_get = jsonFile( network.request( "http://mapnify.herokuapp.com/getPublicData", "POST", networkListener ) )
--local json_file_by_get = jsonFile( network.request( "http://localhost:9000/getPublicData", "POST", networkListener ) )

-----------------------------------------------------------------------------------------

local authorise = function() return tripit.authorise(tripitAuthenticated) end;
button1 = ui.newButton{default="images/buttons/buttonArrow.png", over="images/buttons/buttonArrowOver.png", onRelease=authorise, x = 160, y = 360}
-- 
---- Add label for button
b1text = display.newText( "Click To Load", 0, 0, nil, 15 )
b1text:setTextColor( 45, 45, 45, 255 ); b1text.x = 160; b1text.y = 360

---- Displays App title
--	title = display.newText( "Simple Image Download", 0, 30, native.systemFontBold, 20 )
--	title.x = display.contentWidth/2                -- center title
--	title:setTextColor( 255,255,0 )
